{
  "name": "zwitterion",
  "version": "0.6.1",
  "description": "Live reload development server that supports HTTP2, single page applications (server rewrites to index.html), server-side transpiling (write your code in whatever you want, ES5, ES6, TypeScript, async/await), and incremental building.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "zwitterion": "./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastmjs/zwitterion.git"
  },
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lastmjs/zwitterion/issues"
  },
  "homepage": "https://github.com/lastmjs/zwitterion#readme",
  "dependencies": {
    "chokidar": "^1.6.1",
    "commander": "^2.9.0",
    "http2": "^3.3.6",
    "mkdirp": "^0.5.1",
    "node-static": "^0.7.9",
    "pem": "^1.9.4",
    "plugin-typescript": "^5.3.1",
    "socket.io": "^1.7.2",
    "systemjs-builder": "^0.15.34"
  }
}
